<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="nav">
                
                <ul>
                    &nbsp;&nbsp;   &nbsp;&nbsp;   &nbsp;&nbsp;    &nbsp;&nbsp;     &nbsp;&nbsp;     &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;      &nbsp;&nbsp;    <img src="./1.png" alt="" width="100px">
                          &nbsp;&nbsp;     &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;      &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;     &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;     &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;     <li><a href=""> Home</a></li>
                  
            
                  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;     <li><a href=""> Foods</a></li>
                  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;     <li><a href=""> Pages</a></li>
                  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;     <li><a href="">Elements</a></li>
                  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    <li><a href="">Buy now</a></li>
                  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;          &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;  <li> <a href=""> <span class="material-symbols-outlined">
                    person
                    </span></a></li>
                    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;           <li> <a href=""><span class="material-symbols-outlined">
                        favorite
                        </span> </a></li>
                        &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;      <li> <a href=""> <span class="material-symbols-outlined">
                            view_kanban
                            </span></a></li>
                </ul>
           </div>
        </div>
   <div class="container2">
    <div class="nav2">
        <ul>
        <li> <a href=""><span class="material-symbols-outlined">
            menu
            </span></a></li>
            &nbsp;&nbsp;        &nbsp;&nbsp;   <li><a href=" Shop by Category"> Shop by Category</a></li>
            &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;          &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;   <li> <a href=""> <input type="search" class="input"> </a>
                <button class="btn-wrapper"><span class="material-symbols-outlined">
                    
                    </span></button> 
                    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;          &nbsp;&nbsp;    &nbsp;&nbsp; &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;          &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;          &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;             &nbsp;&nbsp;          &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;            <li><a href="use code "covid 19" for 15% off!"> use code "covid 19" for 15% off!</a></li>
        </ul>
    </div>
   </div>
   <div class="main-wrapper2">
    <br>
    <img src="./main 2.webp" alt="" width="100%" height="500">
    <br>
    <br> 
    <br>
<div class="card1">
       &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;    &nbsp;&nbsp; &nbsp;&nbsp;        &nbsp;&nbsp; <img src="./main 4.webp" alt="" width="48%" height="300">
    &nbsp;&nbsp;    &nbsp;&nbsp; <img src="./main 3.webp" alt="" width="38%" height="300">
</div>
<br>
<center> <h1> Fresh food</h1></center>
<div class="container3">
<div class="nav3">
<ul>
    &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp;     &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;     &nbsp;&nbsp; <li><a href="">Featured</a></li>
    &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp; <li><a href=""> Best Seller</a></li>
    &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp; <li><a href=""> Special</a>
        &nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp;  <a href=""> Lastest</a></li>
    
</ul>

</div>
<br>
<div class="card4">
    &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;    &nbsp;&nbsp;  &nbsp;&nbsp;<img src="./c1.webp" alt="" width="250" height="300">
    
    &nbsp;&nbsp;<img src="./c2.webp" alt="" width="250" height="300">
    &nbsp;&nbsp;<img src="./c3.webp" alt="" width="250" height="300">
    &nbsp;&nbsp;<img src="./c4.webp" alt="" width="250" height="300">
    &nbsp;&nbsp;<img src="./c6.webp" alt="" width="250" height="300">
    <h3>                    <pre>           Pho bo Viet Nam                           Banh mi                Pho rolls with vegetables             Hamburger ita              fresh vegetable colo </pre> </h3>
                            <pre>             $15.00                                           $7.00                               $17.oo                                  $23.00                             $11.00                           </pre>
</div>
<br>
<div class="container4">
    &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; <img src="./p1.webp" alt="" width="48%" height="300">
    
    &nbsp;&nbsp;  <img src="./p2.webp" alt="" width="38%" height="300">
</div>


</div>
</div>
    </div>
    
    <div class="container">
        <div class="section-wrapper">
            <div class="center">

            </div>
        <div class="left">
     <h1> food</h1>
<p> Fast food</p>
<p> Veganfood</p>
<p> Meat food</p>
<p> Sweetfood</p>
<h3> Allcategory</h3>
        </div>
        <div class="right">

<img src="./v1.webp" alt="" width="300" height="200">
&nbsp;&nbsp;  
<img src="./v2.webp" alt="" width="300" height="200">
&nbsp;&nbsp;  <img src="./v3.webp" alt="" width="300" height="200">
&nbsp;&nbsp;  <img src="./v4.webp" alt="" width="300" height="200">
        </div>
    </div>
        </div>
   



</body>
</html>