.main-wrapper{

}
.container{
    width: 100%;
    
    margin:30px auto ;
}
.nav ul{
    display: flex;
}
ul{
    list-style-type: none;

}
 a{
    text-decoration: none;
    color: black;
}
.nav ul li a:hover{
background-color:lightgray;
border-radius: 30%;
}
.container2{
    background-color: greenyellow;
    display: flex;
}
 ul{
    display: flex;
}
.input{
    width: 400px;
    border: 0px;
    padding: 12px;
    border: 2px solid white;
    border-bottom-left-radius: 30px;
    border-top-left-radius:30px ;
}
.btn-wrapper{
    border: 0px;
    padding: 12px;
    border: 2px ;
    border: 2px solid white;
    border-bottom-right-radius: 30px;
    border-top-right-radius:30px ;
}
.nav2 ul li a:hover{
    
background-color:lightgrey ;
border-radius: 50%;
}
.card1{
    display: flex;
}
.nav3 ul li a:hover{
    
    background-color:lightgrey ;
    border-radius: 50%;
    }
ul{
    display: flex;
}
.container4{
    display: flex;
}
.left{
   
   
    
}
.right{
    flex: 3;
    display: flex;
    margin: 30px 60px;
}
.section-wrapper{
    display: flex;
}
